###############################################################################
#ASM: a very small and fast Java bytecode manipulation framework
#Copyright (c) 2000-2011 INRIA, France Telecom
#All rights reserved.
#
#Redistribution and use in source and binary forms, with or without
#modification, are permitted provided that the following conditions
#are met:
#1. Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#2. Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
#3. Neither the name of the copyright holders nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
#THE POSSIBILITY OF SUCH DAMAGE.
###############################################################################

# class mappings

#org/mockito/asm/Edge=org/mockito/asm/a
#org/mockito/asm/Item=org/mockito/asm/b
#org/mockito/asm/FieldWriter=org/mockito/asm/c
#org/mockito/asm/MethodWriter=org/mockito/asm/d
#org/mockito/asm/AnnotationWriter=org/mockito/asm/e
#org/mockito/asm/Context=org/mockito/asm/f

java/lang/StringBuilder=java/lang/StringBuffer


# field mappings

org/mockito/asm/AnnotationWriter.cw=a
org/mockito/asm/AnnotationWriter.size=b
org/mockito/asm/AnnotationWriter.named=c
org/mockito/asm/AnnotationWriter.bv=d
org/mockito/asm/AnnotationWriter.parent=e
org/mockito/asm/AnnotationWriter.offset=f
org/mockito/asm/AnnotationWriter.next=g
org/mockito/asm/AnnotationWriter.prev=h

org/mockito/asm/Attribute.next=a
org/mockito/asm/Attribute.value=b

org/mockito/asm/ByteVector.data=a
org/mockito/asm/ByteVector.length=b

org/mockito/asm/ClassReader.items=a
org/mockito/asm/ClassReader.strings=c
org/mockito/asm/ClassReader.maxStringLength=d
#org/mockito/asm/ClassReader.header=e

org/mockito/asm/Context.attrs=a
org/mockito/asm/Context.flags=b
org/mockito/asm/Context.buffer=c
org/mockito/asm/Context.bootstrapMethods=d
org/mockito/asm/Context.access=e
org/mockito/asm/Context.name=f
org/mockito/asm/Context.desc=g
org/mockito/asm/Context.offset=h
org/mockito/asm/Context.mode=i
org/mockito/asm/Context.localCount=j
org/mockito/asm/Context.localDiff=k
org/mockito/asm/Context.local=l
org/mockito/asm/Context.stackCount=m
org/mockito/asm/Context.stack=n

org/mockito/asm/ClassWriter.TYPE=a
org/mockito/asm/ClassWriter.version=b
org/mockito/asm/ClassWriter.index=c
org/mockito/asm/ClassWriter.pool=d
org/mockito/asm/ClassWriter.items=e
org/mockito/asm/ClassWriter.threshold=f
org/mockito/asm/ClassWriter.key=g
org/mockito/asm/ClassWriter.key2=h
org/mockito/asm/ClassWriter.key3=i
org/mockito/asm/ClassWriter.key4=j
org/mockito/asm/ClassWriter.access=k
org/mockito/asm/ClassWriter.name=l
org/mockito/asm/ClassWriter.signature=m
org/mockito/asm/ClassWriter.superName=n
org/mockito/asm/ClassWriter.interfaceCount=o
org/mockito/asm/ClassWriter.interfaces=p
org/mockito/asm/ClassWriter.sourceFile=q
org/mockito/asm/ClassWriter.sourceDebug=r
org/mockito/asm/ClassWriter.enclosingMethodOwner=s
org/mockito/asm/ClassWriter.enclosingMethod=t
org/mockito/asm/ClassWriter.anns=u
org/mockito/asm/ClassWriter.ianns=v
org/mockito/asm/ClassWriter.attrs=w
org/mockito/asm/ClassWriter.innerClassesCount=x
org/mockito/asm/ClassWriter.innerClasses=y
org/mockito/asm/ClassWriter.bootstrapMethodsCount=z
org/mockito/asm/ClassWriter.bootstrapMethods=A
org/mockito/asm/ClassWriter.firstField=B
org/mockito/asm/ClassWriter.lastField=C
org/mockito/asm/ClassWriter.firstMethod=D
org/mockito/asm/ClassWriter.lastMethod=E
org/mockito/asm/ClassWriter.computeMaxs=F
org/mockito/asm/ClassWriter.typeCount=G
org/mockito/asm/ClassWriter.typeTable=H
org/mockito/asm/ClassWriter.thisName=I
org/mockito/asm/ClassWriter.computeFrames=J
org/mockito/asm/ClassWriter.computeMaxs=K
org/mockito/asm/ClassWriter.invalidFrames=L
org/mockito/asm/ClassWriter.cr=M
    
org/mockito/asm/Edge.info=a
org/mockito/asm/Edge.successor=b
org/mockito/asm/Edge.next=c

org/mockito/asm/Handler.start=a
org/mockito/asm/Handler.end=b
org/mockito/asm/Handler.handler=c
org/mockito/asm/Handler.desc=d
org/mockito/asm/Handler.type=e
org/mockito/asm/Handler.next=f

org/mockito/asm/FieldWriter.cw=b
org/mockito/asm/FieldWriter.access=c
org/mockito/asm/FieldWriter.name=d
org/mockito/asm/FieldWriter.desc=e
org/mockito/asm/FieldWriter.signature=f
org/mockito/asm/FieldWriter.value=g
org/mockito/asm/FieldWriter.anns=h
org/mockito/asm/FieldWriter.ianns=i
org/mockito/asm/FieldWriter.attrs=j

org/mockito/asm/Item.index=a
org/mockito/asm/Item.type=b
org/mockito/asm/Item.intVal=c
org/mockito/asm/Item.longVal=d
org/mockito/asm/Item.strVal1=g
org/mockito/asm/Item.strVal2=h
org/mockito/asm/Item.strVal3=i
org/mockito/asm/Item.hashCode=j
org/mockito/asm/Item.next=k

org/mockito/asm/Label.status=a
org/mockito/asm/Label.line=b
org/mockito/asm/Label.position=c
org/mockito/asm/Label.referenceCount=d
org/mockito/asm/Label.srcAndRefPositions=e
org/mockito/asm/Label.inputStackTop=f
org/mockito/asm/Label.outputStackMax=g
org/mockito/asm/Label.frame=h
org/mockito/asm/Label.successor=i
org/mockito/asm/Label.successors=j
org/mockito/asm/Label.next=k

org/mockito/asm/Frame.SIZE=a
org/mockito/asm/Frame.owner=b
org/mockito/asm/Frame.inputLocals=c
org/mockito/asm/Frame.inputStack=d
org/mockito/asm/Frame.outputLocals=e
org/mockito/asm/Frame.outputStack=f
org/mockito/asm/Frame.outputStackTop=g
org/mockito/asm/Frame.initializationCount=h
org/mockito/asm/Frame.initializations=i

org/mockito/asm/MethodWriter.cw=b
org/mockito/asm/MethodWriter.access=c
org/mockito/asm/MethodWriter.name=d
org/mockito/asm/MethodWriter.desc=e
org/mockito/asm/MethodWriter.descriptor=f
org/mockito/asm/MethodWriter.signature=g
org/mockito/asm/MethodWriter.classReaderOffset=h
org/mockito/asm/MethodWriter.classReaderLength=i
org/mockito/asm/MethodWriter.exceptionCount=j
org/mockito/asm/MethodWriter.exceptions=k
org/mockito/asm/MethodWriter.annd=l
org/mockito/asm/MethodWriter.anns=m
org/mockito/asm/MethodWriter.ianns=n
org/mockito/asm/MethodWriter.panns=o
org/mockito/asm/MethodWriter.ipanns=p
org/mockito/asm/MethodWriter.attrs=q
org/mockito/asm/MethodWriter.code=r
org/mockito/asm/MethodWriter.maxStack=s
org/mockito/asm/MethodWriter.maxLocals=t
org/mockito/asm/MethodWriter.currentLocals=T
org/mockito/asm/MethodWriter.frameCount=u
org/mockito/asm/MethodWriter.stackMap=v
org/mockito/asm/MethodWriter.previousFrameOffset=w
org/mockito/asm/MethodWriter.previousFrame=x
#org/mockito/asm/MethodWriter.frameIndex=y
org/mockito/asm/MethodWriter.frame=z
org/mockito/asm/MethodWriter.handlerCount=A
org/mockito/asm/MethodWriter.firstHandler=B
org/mockito/asm/MethodWriter.lastHandler=C
org/mockito/asm/MethodWriter.localVarCount=D
org/mockito/asm/MethodWriter.localVar=E
org/mockito/asm/MethodWriter.localVarTypeCount=F
org/mockito/asm/MethodWriter.localVarType=G
org/mockito/asm/MethodWriter.lineNumberCount=H
org/mockito/asm/MethodWriter.lineNumber=I
org/mockito/asm/MethodWriter.cattrs=J
org/mockito/asm/MethodWriter.resize=K
org/mockito/asm/MethodWriter.subroutines=L
org/mockito/asm/MethodWriter.compute=M
org/mockito/asm/MethodWriter.labels=N
org/mockito/asm/MethodWriter.previousBlock=O
org/mockito/asm/MethodWriter.currentBlock=P
org/mockito/asm/MethodWriter.stackSize=Q
org/mockito/asm/MethodWriter.maxStackSize=R
org/mockito/asm/MethodWriter.synthetics=S

org/mockito/asm/Type.sort=a
org/mockito/asm/Type.buf=b
org/mockito/asm/Type.off=c
org/mockito/asm/Type.len=d

org/mockito/asm/Handle.tag=a
org/mockito/asm/Handle.owner=b
org/mockito/asm/Handle.name=c
org/mockito/asm/Handle.desc=d

org/mockito/asm/signature/SignatureReader.signature=a

org/mockito/asm/signature/SignatureWriter.buf=a
org/mockito/asm/signature/SignatureWriter.hasFormals=b
org/mockito/asm/signature/SignatureWriter.hasParameters=c
org/mockito/asm/signature/SignatureWriter.argumentStack=d

# method mappings

org/mockito/asm/AnnotationWriter.getSize()I=a
org/mockito/asm/AnnotationWriter.put([Lorg/mockito/asm/AnnotationWriter;ILorg/mockito/asm/ByteVector;)V=a
org/mockito/asm/AnnotationWriter.put(Lorg/mockito/asm/ByteVector;)V=a

org/mockito/asm/Attribute.getCount()I=a
org/mockito/asm/Attribute.getSize(Lorg/mockito/asm/ClassWriter;[BIII)I=a
org/mockito/asm/Attribute.put(Lorg/mockito/asm/ClassWriter;[BIIILorg/mockito/asm/ByteVector;)V=a

org/mockito/asm/ByteVector.enlarge(I)V=a
org/mockito/asm/ByteVector.put11(II)Lorg/mockito/asm/ByteVector;=a
org/mockito/asm/ByteVector.put12(II)Lorg/mockito/asm/ByteVector;=b

org/mockito/asm/ClassReader.copyPool(Lorg/mockito/asm/ClassWriter;)V=a
org/mockito/asm/ClassReader.copyBootstrapMethods(Lorg/mockito/asm/ClassWriter;[Lorg/mockito/asm/Item;[C)V=a
org/mockito/asm/ClassReader.readField(Lorg/mockito/asm/ClassVisitor;Lorg/mockito/asm/Context;I)I=a
org/mockito/asm/ClassReader.readMethod(Lorg/mockito/asm/ClassVisitor;Lorg/mockito/asm/Context;I)I=b
org/mockito/asm/ClassReader.readCode(Lorg/mockito/asm/MethodVisitor;Lorg/mockito/asm/Context;I)V=a
org/mockito/asm/ClassReader.readAnnotationValue(I[CLjava/lang/String;Lorg/mockito/asm/AnnotationVisitor;)I=a
org/mockito/asm/ClassReader.readAnnotationValues(I[CZLorg/mockito/asm/AnnotationVisitor;)I=a
org/mockito/asm/ClassReader.getAttributes()I=a
org/mockito/asm/ClassReader.readAttribute([Lorg/mockito/asm/Attribute;Ljava/lang/String;II[CI[Lorg/mockito/asm/Label;)Lorg/mockito/asm/Attribute;=a
org/mockito/asm/ClassReader.readClass(Ljava/io/InputStream;Z)[B=a
org/mockito/asm/ClassReader.readParameterAnnotations(ILjava/lang/String;[CZLorg/mockito/asm/MethodVisitor;)V=a
org/mockito/asm/ClassReader.readUTF(II[C)Ljava/lang/String;=a
org/mockito/asm/ClassReader.getImplicitFrame(Lorg/mockito/asm/Context;)V=a
org/mockito/asm/ClassReader.readFrame(IZZ[Lorg/mockito/asm/Label;Lorg/mockito/asm/Context;)I=a
org/mockito/asm/ClassReader.readFrameType([Ljava/lang/Object;II[C[Lorg/mockito/asm/Label;)I=a

org/mockito/asm/ClassWriter.get(Lorg/mockito/asm/Item;)Lorg/mockito/asm/Item;=a
org/mockito/asm/ClassWriter.newClassItem(Ljava/lang/String;)Lorg/mockito/asm/Item;=a
org/mockito/asm/ClassWriter.newConstItem(Ljava/lang/Object;)Lorg/mockito/asm/Item;=a
org/mockito/asm/ClassWriter.newDouble(D)Lorg/mockito/asm/Item;=a
org/mockito/asm/ClassWriter.newFloat(F)Lorg/mockito/asm/Item;=a
org/mockito/asm/ClassWriter.newInteger(I)Lorg/mockito/asm/Item;=a
org/mockito/asm/ClassWriter.newLong(J)Lorg/mockito/asm/Item;=a
org/mockito/asm/ClassWriter.newMethodItem(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Lorg/mockito/asm/Item;=a
org/mockito/asm/ClassWriter.newString(Ljava/lang/String;)Lorg/mockito/asm/Item;=b
org/mockito/asm/ClassWriter.put122(III)V=a
org/mockito/asm/ClassWriter.put112(III)V=b
org/mockito/asm/ClassWriter.put(Lorg/mockito/asm/Item;)V=b
org/mockito/asm/ClassWriter.newFieldItem(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/mockito/asm/Item;=a
org/mockito/asm/ClassWriter.addType(Ljava/lang/String;)I=c
org/mockito/asm/ClassWriter.addUninitializedType(Ljava/lang/String;I)I=a
org/mockito/asm/ClassWriter.addType(Lorg/mockito/asm/Item;)Lorg/mockito/asm/Item;=c
org/mockito/asm/ClassWriter.getMergedType(II)I=a
org/mockito/asm/ClassWriter.newNameTypeItem(Ljava/lang/String;Ljava/lang/String;)Lorg/mockito/asm/Item;=a
org/mockito/asm/ClassWriter.newMethodTypeItem(Ljava/lang/String;)Lorg/mockito/asm/Item;=c
org/mockito/asm/ClassWriter.newHandleItem(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/mockito/asm/Item;=a
org/mockito/asm/ClassWriter.newInvokeDynamicItem(Ljava/lang/String;Ljava/lang/String;Lorg/mockito/asm/Handle;[Ljava/lang/Object;)Lorg/mockito/asm/Item;=a

org/mockito/asm/FieldWriter.getSize()I=a
org/mockito/asm/FieldWriter.put(Lorg/mockito/asm/ByteVector;)V=a

org/mockito/asm/Item.isEqualTo(Lorg/mockito/asm/Item;)Z=a
org/mockito/asm/Item.set(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V=a
org/mockito/asm/Item.set(D)V=a
org/mockito/asm/Item.set(F)V=a
org/mockito/asm/Item.set(I)V=a
org/mockito/asm/Item.set(J)V=a
org/mockito/asm/Item.set(Ljava/lang/String;Ljava/lang/String;I)V=a
org/mockito/asm/Item.set(II)V=a

org/mockito/asm/Label.addReference(II)V=a
org/mockito/asm/Label.put(Lorg/mockito/asm/MethodWriter;Lorg/mockito/asm/ByteVector;IZ)V=a
org/mockito/asm/Label.resolve(Lorg/mockito/asm/MethodWriter;I[B)Z=a
org/mockito/asm/Label.getFirst()Lorg/mockito/asm/Label;=a
org/mockito/asm/Label.inSubroutine(J)Z=a
org/mockito/asm/Label.inSameSubroutine(Lorg/mockito/asm/Label;)Z=a
org/mockito/asm/Label.addToSubroutine(JI)V=a
org/mockito/asm/Label.visitSubroutine(Lorg/mockito/asm/Label;JI)V=b

org/mockito/asm/Frame.get(I)I=a
org/mockito/asm/Frame.set(II)V=a
org/mockito/asm/Frame.push(I)V=b
org/mockito/asm/Frame.push(Lorg/mockito/asm/ClassWriter;Ljava/lang/String;)V=a
org/mockito/asm/Frame.type(Lorg/mockito/asm/ClassWriter;Ljava/lang/String;)I=b
org/mockito/asm/Frame.pop()I=a
org/mockito/asm/Frame.pop(Ljava/lang/String;)V=a
org/mockito/asm/Frame.pop(I)V=c
org/mockito/asm/Frame.init(I)V=d
org/mockito/asm/Frame.init(Lorg/mockito/asm/ClassWriter;I)I=a
org/mockito/asm/Frame.initInputFrame(Lorg/mockito/asm/ClassWriter;I[Lorg/mockito/asm/Type;I)V=a
org/mockito/asm/Frame.execute(IILorg/mockito/asm/ClassWriter;Lorg/mockito/asm/Item;)V=a
org/mockito/asm/Frame.merge(Lorg/mockito/asm/ClassWriter;Lorg/mockito/asm/Frame;I)Z=a
org/mockito/asm/Frame.merge(Lorg/mockito/asm/ClassWriter;I[II)Z=a

org/mockito/asm/Handler.remove(Lorg/mockito/asm/Handler;Lorg/mockito/asm/Label;Lorg/mockito/asm/Label;)Lorg/mockito/asm/Handler;=a

org/mockito/asm/MethodWriter.visitSwitchInsn(Lorg/mockito/asm/Label;[Lorg/mockito/asm/Label;)V=a
org/mockito/asm/MethodWriter.addSuccessor(ILorg/mockito/asm/Label;)V=a
org/mockito/asm/MethodWriter.getNewOffset([I[III)I=a
org/mockito/asm/MethodWriter.getSize()I=a
org/mockito/asm/MethodWriter.put(Lorg/mockito/asm/ByteVector;)V=a
org/mockito/asm/MethodWriter.readInt([BI)I=a
org/mockito/asm/MethodWriter.readShort([BI)S=b
org/mockito/asm/MethodWriter.readUnsignedShort([BI)I=c
org/mockito/asm/MethodWriter.writeShort([BII)V=a
org/mockito/asm/MethodWriter.visitFrame(Lorg/mockito/asm/Frame;)V=b
org/mockito/asm/MethodWriter.visitImplicitFirstFrame()V=f
org/mockito/asm/MethodWriter.startFrame(III)I=a
org/mockito/asm/MethodWriter.endFrame()V=b
org/mockito/asm/MethodWriter.writeFrame()V=c
org/mockito/asm/MethodWriter.resizeInstructions()V=d
org/mockito/asm/MethodWriter.noSuccessor()V=e
org/mockito/asm/MethodWriter.writeFrameTypes(II)V=a
org/mockito/asm/MethodWriter.writeFrameType(Ljava/lang/Object;)V=a
org/mockito/asm/MethodWriter.getNewOffset([I[ILorg/mockito/asm/Label;)V=a

org/mockito/asm/Type.getType([CI)Lorg/mockito/asm/Type;=a
org/mockito/asm/Type.getDescriptor(Ljava/lang/StringBuffer;)V=a
org/mockito/asm/Type.getDescriptor(Ljava/lang/StringBuffer;Ljava/lang/Class;)V=a

org/mockito/asm/signature/SignatureReader.parseType(Ljava/lang/String;ILorg/mockito/asm/signature/SignatureVisitor;)I=a

org/mockito/asm/signature/SignatureWriter.endFormals()V=a
org/mockito/asm/signature/SignatureWriter.endArguments()V=b
     
