plugins {
    id 'java-platform'
}

description = "Mockito Bill of Materials (BOM)"

if (!base.archivesName.get().startsWith("mockito-")) {
    logger.warn("Project module should be prefixed with `mockito-` : ${project.projectDir})")
    base.archivesName = "mockito-" + project.name
}

apply from: "$rootDir/gradle/java-publication.gradle"

dependencies {
    constraints {
        api(project(":mockito-core"))

        project(":mockito-extensions").subprojects.forEach {
            api(it)
        }
    }
}
