# mockito

./: .bzrignore  .checkstyle  .classpath  .codecov.yml  .editorconfig  .gitattributes  .gitignore  .hgignore  .hgsvnexternals  .hgtags  .project  .travis.yml  404.html  ArgumentMatchersTest.java  CONTRIBUTING.md  GenericArrayMockingTest.java  HOWTO.BUILD.TXT  NOTICE  Projectt.txt  README.md  SECURITY.md  TODO.txt  benchmark.sh  build-ant.xml  build.gradle  build.gradle.kts  build.xml  check_reproducibility.sh  commits.txt  dummy-commit.txt  gradle.properties  gradlew  license.txt  mockito-hg.ipr  mockito.eml  mockito.ipr  mockito.iws  osgi.gradle  pmd-rules-test-code.xml  pmd-rules.xml  (+6 more)
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Common.kt  MockitoJavadoc.kt  TaskExtensions.kt  mockito.checkstyle-conventions.gradle.kts  mockito.java-backward-compatibility-checks-conventions.gradle.kts  mockito.java-conventions.gradle.kts  mockito.java-library-conventions.gradle.kts  mockito.javadoc-conventions.gradle.kts  mockito.library-conventions.gradle.kts  mockito.license-conventions.gradle.kts  mockito.osgi-conventions.gradle.kts  mockito.publication-conventions.gradle.kts  mockito.quality-spotless-conventions.gradle.kts  mockito.root.releasing-conventions.gradle.kts  mockito.test-conventions-java-17.gradle.kts  mockito.test-conventions-java-21.gradle.kts  mockito.test-conventions.gradle.kts  mockito.test-jfr-profiling-conventions.gradle.kts  mockito.test-jvm-conventions.gradle.kts  mockito.test-launcher-conventions.gradle.kts  mockito.test-retry-conventions.gradle.kts
buildSrc/src/test/groovy/testutil/: OfflineChecker.groovy  OfflineCheckerTest.groovy  ZipMaker.groovy
cglib-and-asm/: .classpath  .gitignore  .project  README.TXT  build.gradle
cglib-and-asm/licenses/: asm-license.txt
cglib-and-asm/src/org/mockito/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassAdapter.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodAdapter.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  package.html
cglib-and-asm/src/org/mockito/asm/attrs/: package.html
cglib-and-asm/src/org/mockito/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  CodeSizeEvaluator.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java  package.html
cglib-and-asm/src/org/mockito/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  Constant.java  ConstantPool.java  FieldConstantsCollector.java  JarOptimizer.java  MethodConstantsCollector.java  MethodOptimizer.java  NameMapping.java  Shrinker.java  shrink-annotations.properties  shrink-frames.properties  shrink-resize.properties  shrink-signatures.properties  shrink-writer.properties  shrink.properties
cglib-and-asm/src/org/mockito/asm/signature/: SignatureReader.java  SignatureVisitor.java  SignatureWriter.java  package.html
cglib-and-asm/src/org/mockito/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InnerClassNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MemberNode.java  MethodInsnNode.java  MethodNode.java  MultiANewArrayInsnNode.java  TableSwitchInsnNode.java  TryCatchBlockNode.java  TypeInsnNode.java  VarInsnNode.java  package.html
cglib-and-asm/src/org/mockito/asm/util/: ASMifiable.java  ASMifier.java  ASMifierAbstractVisitor.java  ASMifierAnnotationVisitor.java  ASMifierClassVisitor.java  ASMifierFieldVisitor.java  ASMifierMethodVisitor.java  AbstractVisitor.java  CheckAnnotationAdapter.java  CheckClassAdapter.java  CheckFieldAdapter.java  CheckMethodAdapter.java  CheckSignatureAdapter.java  Printer.java  Textifiable.java  Textifier.java  TraceAbstractVisitor.java  TraceAnnotationVisitor.java  TraceClassVisitor.java  TraceFieldVisitor.java  TraceMethodVisitor.java  TraceSignatureVisitor.java  Traceable.java  package.html
cglib-and-asm/src/org/mockito/asm/xml/: ASMContentHandler.java  Processor.java  SAXAdapter.java  SAXAnnotationAdapter.java  SAXClassAdapter.java  SAXCodeAdapter.java  SAXFieldAdapter.java  asm-xml.dtd  package.html
cglib-and-asm/src/org/mockito/cglib/beans/: BeanMap.java  (+8 more)
cglib-and-asm/src/org/mockito/cglibsamples/: Bean.java  Beans.java  KeySample.java  Trace.java
gradle/: android-library.gradle  coverage.gradle  dependencies.gradle  errorprone.gradle  ide.gradle  java-library.gradle  java-publication.gradle  java-test.gradle  javadoc.gradle  jfr.gradle  library.gradle  libs.versions.toml  license.gradle  osgi.gradle  pom-aar.gradle  pom-jar.gradle  pom.gradle  publish.gradle  publishable-android-library.gradle  publishable-java-library.gradle  release-notes.gradle  release.gradle  retry-test.gradle  shipkit.gradle  spotless.gradle  test-launcher.gradle  version.gradle
gradle/mockito-core/: benchmark.gradle  inline-mock.gradle  javadoc.gradle  osgi.gradle  reproducible-build.gradle  testing.gradle
gradle/mockito-junit-jupiter/: javadoc.gradle
gradle/root/: classpath-fix.gradle  coverage.gradle  gradle-fix.gradle  ide.gradle  java-compatibility-check.gradle  java6-compatibility.gradle  release.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
mockito-bom/: build.gradle  build.gradle.kts
mockito-core/: build.gradle  build.gradle.kts  inline-mock.gradle  testing.gradle
mockito-core/src/main/java/: module-info.java
(+6011 files in other folders)
