<!--
 Copyright (c) 2007 Mockito contributors 
 This program is made available under the terms of the MIT License.
-->
<project name="mockito" basedir="." default="all">

  <property name="src.dir" value="src" />
  <property name="test.src.dir" value="test" />
  <property name="target.dir" value="target" />
  <property name="src.classes.dir" value="${target.dir}/classes" />
  <property name="test.classes.dir" value="${target.dir}/test-classes" />
  <property name="test.reports.dir" value="${target.dir}/reports/junit" />
  <property name="javadoc.dir" value="${target.dir}/javadoc" />

  <property name="lib.dir" value="lib" />
  <property name="lib.dir.build" value="${lib.dir}/build" />
  <property name="lib.dir.run" value="${lib.dir}/run" />
  <property name="lib.dir.test" value="${lib.dir}/test" />
  
  <property name="version" value="1.2" />
  <property name="jar.core" value="mockito-core-${version}.jar" />
  <property name="jar.all" value="mockito-all-${version}.jar" />
  <property name="zip" value="mockito-${version}.zip" />
  <property name="tar" value="mockito-${version}.tar" />
  <property name="tgzip" value="mockito-${version}.tgz" />

  <path id="compile.classpath">
    <fileset dir="${lib.dir.run}" includes="*.jar" />
  </path>

  <path id="test.compile.classpath">
    <path refid="compile.classpath" />
    <pathelement location="${src.classes.dir}" />
    <fileset dir="${lib.dir.test}" includes="*.jar" />
  </path>

  <path id="test.classpath">
    <path refid="test.compile.classpath" />
    <pathelement location="${test.classes.dir}" />
  </path>

  <path id="ant.classpath">
    <fileset dir="${lib.dir.build}" includes="*.jar" />
  </path>

  <target name="prepare">
    <mkdir dir="${src.classes.dir}" />
    <mkdir dir="${test.classes.dir}" />
    <mkdir dir="${test.reports.dir}" />
  </target>

  <target name="clean" description="Cleans out the build directories">
    <delete includeemptydirs="true" quiet="true">
      <fileset dir="${target.dir}">
        <exclude name="eclipse-*/**" />
      </fileset>
    </delete>
  </target>

  <target name="compile" depends="clean, prepare">
    <javac srcdir="src" destdir="${src.classes.dir}" source="1.5" target="1.5" debug="true" deprecation="true">
      <classpath refid="compile.classpath" />
    </javac>
  </target>

  <target name="compile.test" depends="compile">
    <javac srcdir="test" destdir="${test.classes.dir}" source="1.5" target="1.5" debug="true" deprecation="true">
      <classpath refid="test.compile.classpath" />
    </javac>
  </target>

  <target name="test" depends="compile.test, pmd" description="Executes the unit tests">
    <junit fork="true" forkmode="once" printsummary="on" haltonfailure="false" failureproperty="mockito.tests.failed">
      <formatter type="xml"/>
      <classpath refid="test.classpath" />
      <jvmarg value="-ea" />

      <batchtest todir="${test.reports.dir}">
        <fileset dir="${test.classes.dir}" includes="**/*Test.class" />
      </batchtest>
    </junit>
    
    <fail if="mockito.tests.failed" message="Tests failed."/>
  </target>

  <target name="pmd" depends="prepare">

    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="ant.classpath" />

    <pmd shortFilenames="true" failonruleviolation="true" rulesetfiles="conf/pmd-rules.xml">
      <ruleset>Mockito</ruleset>
      <formatter type="text" toConsole="true" />

      <fileset dir="${src.dir}">
        <include name="**/*.java" />
      </fileset>

      <fileset dir="${test.src.dir}">
        <include name="**/*.java" />
      </fileset>
    </pmd>

  </target>

  <target name="jar.all" depends="test">
    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpathref="ant.classpath" />
    <jarjar jarfile="${target.dir}/${jar.all}">
        <manifest>
          <attribute name="Built-By" value="${user.name}"/>
          <attribute name="Implementation-Version" value="${version}"/>
        </manifest>
      <fileset dir="." file="LICENSE" />
      <fileset dir="." file="NOTICE" />
      <fileset dir="${src.classes.dir}" />
      <fileset dir="${src.dir}" />
      <fileset dir="${lib.dir.run}" excludes="*.jar" />
      <zipfileset src="${lib.dir.run}/objenesis-1.0.jar" />
      <zipfileset src="${lib.dir.run}/hamcrest-core-1.1.jar">
        <exclude name="LICENSE.txt" />
      </zipfileset>
      <zipfileset src="${lib.dir.run}/cglib-nodep-2.2_beta1.jar">
        <exclude name="LICENSE" />
        <exclude name="NOTICE" />
      </zipfileset>
    </jarjar>
  </target>

  <target name="jar" depends="jar.all">
    <jar jarfile="${target.dir}/${jar.core}">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Implementation-Version" value="${version}"/>
      </manifest>
      <fileset dir="." file="LICENSE" />
      <fileset dir="." file="NOTICE" />
      <fileset dir="${src.classes.dir}" />
      <fileset dir="${src.dir}" />
    </jar>
  </target>

  <target name="prepare.package" depends="jar, javadoc">
    <mkdir dir="${target.dir}/mockito.zip.tmp/separate-jars" />
    <copy todir="${target.dir}/mockito.zip.tmp/separate-jars">
      <fileset dir="${lib.dir.run}" />
      <fileset dir="${target.dir}" includes="${jar.core}" />
    </copy>
    <mkdir dir="${target.dir}/mockito.zip.tmp/javadoc" />
    <copy todir="${target.dir}/mockito.zip.tmp/javadoc">
      <fileset dir="${javadoc.dir}" />
    </copy>
    <copy todir="${target.dir}/mockito.zip.tmp">
      <fileset dir="." includes="LICENSE" />
      <fileset dir="." includes="NOTICE" />
      <fileset dir="doc" includes="jars-info.txt" />
      <fileset dir="${target.dir}" includes="${jar.all}" />
    </copy>
  </target>

  <target name="zip" depends="prepare.package">
    <zip destfile="${target.dir}/${zip}">
      <fileset dir="${target.dir}/mockito.zip.tmp"/>
    </zip>
  </target>
  
  <target name="tgzip" depends="prepare.package">
    <tar destfile="${target.dir}/${tar}">
      <fileset dir="${target.dir}/mockito.zip.tmp" />
    </tar>
    <gzip destfile="${target.dir}/${tgzip}" src="${target.dir}/${tar}"/>
  </target>

  <target name="javadoc">
    <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" 
      author="true" version="true" use="true" windowtitle="Mockito API">
      <doctitle>
        <![CDATA[
          <h1><a href="org/mockito/Mockito.html">Click to see examples</a>. Mockito API.</h1>
        ]]>
      </doctitle>
      <group title="Main package" packages="org.mockito"/>
      <classpath refid="compile.classpath" />
    </javadoc>
  </target>

  <target name="test.zip.release" depends="zip" >
    <delete dir="${target.dir}/tmp"/>
    <unzip dest="${target.dir}/tmp" src="${target.dir}/${zip}" />
      <junit fork="true" forkmode="once" haltonfailure="true">
        <formatter type="plain" usefile="false"/>      	
        <classpath>
          <fileset dir="${lib.dir.test}" includes="*.jar" />
          <fileset dir="${target.dir}/tmp" includes="${jar.all}" />
          <pathelement location="${test.classes.dir}" />
        </classpath>
        <jvmarg value="-ea" />

        <batchtest>
          <fileset dir="${test.classes.dir}" includes="**/*Test.class" />
        </batchtest>
      </junit>
  </target>
  
  <target name="test.zip.release.separate.jars" depends="zip" >
    <delete dir="${target.dir}/tmp"/>
    <unzip dest="${target.dir}/tmp" src="${target.dir}/${zip}" />
    <junit fork="true" forkmode="once" haltonfailure="true">
      <formatter type="plain" usefile="false" />
      <classpath>
        <fileset dir="${lib.dir.test}" includes="*.jar" />
        <fileset dir="${target.dir}/tmp/separate-jars" includes="*.jar" />
        <pathelement location="${test.classes.dir}" />
      </classpath>
      <jvmarg value="-ea" />

      <batchtest>
        <fileset dir="${test.classes.dir}" includes="**/*Test.class" />
      </batchtest>
    </junit>
  </target>
  
  <target name="release.javadoc" depends="javadoc" description="releases javadoc to 'javadoc' folder" >
    <copy todir="javadoc">
      <fileset dir="${target.dir}/javadoc" />
    </copy>
  </target>
  
  <target name="create.maven.bundle" depends="jar" description="Creates a bundle for Maven Central Repository">
    
    <macrodef name="bundle" taskname="">
      <attribute name="type"/>
      <attribute name="destdir" default="${target.dir}/maven" />	
      <sequential>
        <filter token="version" value="${version}"/>
        <copy file="maven/mockito-@{type}.pom" tofile="@{destdir}/mockito-@{type}-pom/pom.xml" filtering="true" />
        
        <jar destfile="@{destdir}/mockito-@{type}-${version}-bundle.jar">
          <fileset file="${target.dir}/mockito-@{type}-${version}.jar" />
          <fileset file="@{destdir}/mockito-@{type}-pom/pom.xml" />
        </jar>        
      </sequential>
    </macrodef>
    
    <bundle type="core"/>
    <bundle type="all"/>
    
  </target> 
  
  <target name="test.release" depends="test.zip.release, test.zip.release.separate.jars" description="builds zip, unzips it and runs test against jars" />
  
  <target name="all" depends="zip, tgzip" description="cleans, builds, tests, jars, zips" />
  
  <!-- to make Hudson happy -->
  <target name="build" depends="test"/>
  
</project>
