include 'deprecatedPluginsTest'
include 'inline'
include 'extTest'
include 'kotlinTest'
include 'kotlinReleaseCoroutinesTest'
include 'android'
include 'junit-jupiter'
include 'junitJupiterExtensionTest'
include 'module-test'

rootProject.name = 'mockito'

rootProject.children.each { project ->
    String projectDirName = "subprojects/$project.name"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}

enableFeaturePreview('STABLE_PUBLISHING')

buildCache {
    local {
        enabled = !System.getenv().containsKey("CI")
    }
}
