include 'deprecatedPluginsTest'
include 'inline'
include 'testng'
include 'extTest'
include 'kotlinTest'
include 'android'
include 'junit-jupiter'

rootProject.name = 'mockito'

rootProject.children.each { project ->
    String projectDirName = "subprojects/$project.name"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
