#Currently building Mockito version
version=2.8.23

#Used for generating notable release notes
notableVersions=2.7.22, 2.7.1, 2.6.1, 2.5.0, 2.4.0

#Not published currently, see https://github.com/mockito/mockito/issues/962
mockito.testng.version=1.0
