<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>@version@</version>
    <name>Mockito</name>
    <packaging>jar</packaging>
    <url>http://www.mockito.org</url>
    <description>Mock objects library for java</description>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://code.google.com/p/mockito/wiki/License</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://code.google.com/p/mockito/source/browse/</url>
    </scm>
    <developers>
        <developer>
            <id>szczepiq</id>
            <name>Szczepan Faber</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    
</project>
