ext {
    libraries = [:]
}

def versions = [:]

versions.bytebuddy = '1.14.1'
versions.junitJupiter = '5.9.2'
versions.errorprone = '2.18.0'

libraries.junit4 = 'junit:junit:4.13.2'
libraries.junitJupiterApi = "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiter}"
libraries.junitPlatformLauncher = 'org.junit.platform:junit-platform-launcher:1.9.2'
libraries.junitJupiterEngine = "org.junit.jupiter:junit-jupiter-engine:${versions.junitJupiter}"
libraries.junitVintageEngine = "org.junit.vintage:junit-vintage-engine:${versions.junitJupiter}"
libraries.assertj = 'org.assertj:assertj-core:3.24.2'
libraries.hamcrest = 'org.hamcrest:hamcrest-core:2.2'
libraries.opentest4j = 'org.opentest4j:opentest4j:1.2.0'

libraries.bytebuddy = "net.bytebuddy:byte-buddy:${versions.bytebuddy}"
libraries.bytebuddyagent = "net.bytebuddy:byte-buddy-agent:${versions.bytebuddy}"
libraries.bytebuddyandroid = "net.bytebuddy:byte-buddy-android:${versions.bytebuddy}"

libraries.errorprone = "com.google.errorprone:error_prone_core:${versions.errorprone}"
libraries.errorproneTestApi = "com.google.errorprone:error_prone_test_helpers:${versions.errorprone}"

libraries.autoservice = "com.google.auto.service:auto-service:1.0.1"

libraries.objenesis = 'org.objenesis:objenesis:3.3'

libraries.osgi = 'org.osgi:osgi.core:8.0.0'
libraries.equinox = 'org.eclipse.platform:org.eclipse.osgi:3.18.200'
libraries.bndGradle =  'biz.aQute.bnd:biz.aQute.bnd.gradle:6.4.0'

libraries.groovy = 'org.codehaus.groovy:groovy:3.0.15'

def kotlinVersion = '1.8.10'
libraries.kotlin = [
    version: kotlinVersion,

    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
    coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3-native-mt',
    gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
]
libraries.android = [
    runner: 'androidx.test:runner:1.5.2',
    junit: 'androidx.test.ext:junit:1.1.5',
]
