ext {
    libraries = [:]
}

def versions = [:]

versions.bytebuddy = '1.12.8'
versions.junitJupiter = '5.8.2'
versions.errorprone = '2.10.0'

libraries.junit4 = 'junit:junit:4.13.2'
libraries.junitJupiterApi = "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiter}"
libraries.junitPlatformLauncher = 'org.junit.platform:junit-platform-launcher:1.8.2'
libraries.junitJupiterEngine = "org.junit.jupiter:junit-jupiter-engine:${versions.junitJupiter}"
libraries.junitVintageEngine = "org.junit.vintage:junit-vintage-engine:${versions.junitJupiter}"
libraries.assertj = 'org.assertj:assertj-core:3.22.0'
libraries.hamcrest = 'org.hamcrest:hamcrest-core:2.2'
libraries.opentest4j = 'org.opentest4j:opentest4j:1.2.0'

libraries.bytebuddy = "net.bytebuddy:byte-buddy:${versions.bytebuddy}"
libraries.bytebuddyagent = "net.bytebuddy:byte-buddy-agent:${versions.bytebuddy}"
libraries.bytebuddyandroid = "net.bytebuddy:byte-buddy-android:${versions.bytebuddy}"

libraries.errorprone = "com.google.errorprone:error_prone_core:${versions.errorprone}"
libraries.errorproneTestApi = "com.google.errorprone:error_prone_test_helpers:${versions.errorprone}"

libraries.autoservice = "com.google.auto.service:auto-service:1.0.1"

libraries.objenesis = 'org.objenesis:objenesis:3.2'

libraries.osgi = 'org.osgi:osgi.core:8.0.0'
libraries.equinox = 'org.eclipse.platform:org.eclipse.osgi:3.17.100'
libraries.bndGradle =  'biz.aQute.bnd:biz.aQute.bnd.gradle:6.1.0'

libraries.groovy = 'org.codehaus.groovy:groovy:3.0.9'

def kotlinVersion = '1.6.10'
libraries.kotlin = [
    version: kotlinVersion,

    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
    coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt',
    gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
]
libraries.android = [
    ktx: 'androidx.core:core-ktx:1.7.0',
    compat: 'androidx.appcompat:appcompat:1.4.1',
    material: 'com.google.android.material:material:1.5.0',
    junit: 'androidx.test.ext:junit:1.1.3',
    espresso: 'androidx.test.espresso:espresso-core:3.4.0',
]
