apply plugin: "java"
apply plugin: "java-library"
apply from: "$rootDir/gradle/test-launcher.gradle"

if (!base.archivesName.get().startsWith("mockito-")) {
    base.archivesName = "mockito-" + project.name
}

apply from: "$rootDir/gradle/java-publication.gradle"

generatePomFileForJavaLibraryPublication.doLast {
    //validates the the pom has correct artifact id to avoid issues like #1444
    def pom = new groovy.xml.XmlSlurper().parse(destination)
    assert pom.artifactId == base.archivesName.get()
    assert pom.name == base.archivesName.get()
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

test {
    include "**/*Test.class"

    testLogging {
        exceptionFormat 'full'
        showCauses true
    }
}

apply from: "$rootDir/gradle/retry-test.gradle"

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
        html.stylesheet resources.text.fromFile("$rootDir/config/checkstyle/checkstyle.xsl")
    }
}
