apply plugin: "java"
apply plugin: "java-library"

apply from: "$rootDir/gradle/java-publication.gradle"

generatePomFileForJavaLibraryPublication.doLast {
    //validates the the pom has correct artifact id to avoid issues like #1444
    def pom = new groovy.xml.XmlSlurper().parse(destination)
    assert pom.artifactId == base.archivesName.get()
    assert pom.name == base.archivesName.get()
}

apply from: "$rootDir/gradle/retry-test.gradle"

