group = 'org.mockito'

sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin: 'maven-publish'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath = compileClasspath + configurations.provided
    }
    test {
        compileClasspath = compileClasspath + configurations.provided
    }
}

assert project.hasProperty("artifactName") : "Please configure 'ext.artifactName' for project that wants to use 'library.gradle' plugin"
archivesBaseName = project.ext.artifactName