apply plugin: 'com.github.hierynomus.license'

license {
    header = rootProject.file('doc/licenses/HEADER.txt')
    strictCheck = true
    ignoreFailures = true
    skipExistingHeaders = true
    mapping {
        java = 'SLASHSTAR_STYLE'
        groovy = 'SLASHSTAR_STYLE'
    }
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Mockito contributors'
}
