def licenseFiles = copySpec {
    //mockito license
    from(".") { include 'LICENSE' }
}

//TODO why do we still ship the main jar with sources?
jar {
    from(sourceSets.main.allSource)
    with licenseFiles

}

task sourcesJar(type: Jar) {
    from(sourceSets.main.allSource)
    classifier = "sources"
    with licenseFiles
}

task javadocJar(type: Jar) {
    classifier = "javadoc"
    with licenseFiles
    from javadoc
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mockitoCore(MavenPublication) {
            from components.java
            artifactId project.archivesBaseName
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

//Gradle requires to configure pom after the publication above is configured
apply from: "$rootDir/gradle/pom.gradle"