-versionpolicy=[${version;==;${@}},${version;+;${@}})

Bundle-Name= Mockito Mock Library for Java. Core bundle requires Hamcrest-core and Objenesis. 
Bundle-SymbolicName= org.mockito.mockito-core
Bundle-Version= ${version}

Export-Package= !org.mockito.asm.*, \
                !org.mockito.cglib.*, \
                !org.mockito.internal.*, \
                org.mockito.*;version=${version}

Import-Package= junit.*;resolution:=optional, \
                org.junit.*;resolution:=optional, \
                org.apache.tools.ant.*;resolution:=optional, \
                org.hamcrest;version="[1.0,3.0)", \
                org.objenesis;version="[2.1,3.0)", \
                org.mockito.asm.signature;resolution:=optional, \
                org.mockito.*

Private-Package: org.mockito.*

-removeheaders: Private-Package
