-classpath= lib/run/com.springsource.org.junit-4.5.0.jar, \
            lib/run/com.springsource.org.hamcrest.core-1.1.0.jar, \
            lib/run/com.springsource.org.objenesis-1.0.0.jar
-versionpolicy=[${version;==;${@}},${version;+;${@}})

Bundle-Name= Mockito Mock Library for Java. Core bundle requires Hamcrest-core and Objenesis. 
Bundle-SymbolicName= org.mockito.mockito-core
Bundle-Version= ${version}

Export-Package= !org.mockito.asm.*, \
                !org.mockito.cglib.*, \
                !org.mockito.internal.*, \
                org.mockito.*;version=${version} \

Import-Package= junit.*;resolution:=optional, \
                org.apache.tools.ant.*;resolution:=optional, \
                org.junit.*;resolution:=optional, \
                org.hamcrest.*, \
                org.objenesis.*, \
                org.mockito.*, \
                *
Private-Package=org.mockito.*