-classpath= lib/run/com.springsource.org.junit-4.5.0.jar, \
            lib/run/com.springsource.org.hamcrest.core-1.1.0.jar, \
            lib/run/objenesis-2.1.jar
-versionpolicy=[${version;==;${@}},${version;+;${@}})

Bundle-Name= Mockito Mock Library for Java. Hamcrest-core & Objenesis included in the bundle.
Bundle-SymbolicName= org.mockito.mockito-all
Bundle-Version= ${version}

Export-Package= !org.mockito.asm.*, \
                !org.mockito.cglib.*, \
                !org.mockito.internal.*, \
                org.mockito.*;version=${version}, \
                org.hamcrest;version=1.1, \
                org.hamcrest.core;version=1.1, \
                org.objenesis;version=2.1

Import-Package= junit.*;resolution:=optional, \
                org.junit.*;resolution:=optional, \
                org.apache.tools.ant.*;resolution:=optional, \
                org.hamcrest;version="[1.0,2.0)", \
                org.objenesis;version="[2.1,3.0)", \
                org.mockito.asm.signature;resolution:=optional, \
                org.mockito.*, \
                COM.jrockit.reflect;resolution:=optional, \
                jrockit.vm;resolution:=optional, \
                sun.reflect;resolution:=optional, \
                sun.misc;resolution:=optional

Private-Package: org.mockito.*, \
                 org.hamcrest.*, \
                 org.objenesis.*

-removeheaders: Private-Package
