apply plugin: 'java'

version = 1.1
sourceCompatibility = 1.5
targetCompatibility = 1.5

sourceSets.main.java.srcDir("src")

repositories {
  flatDir dirs: 'lib'
}

dependencies {
  compile(':ant:1.7.0')
}

jar {
  baseName = 'cglib-and-asm'
  from "src"
}

task jarSources(type: Zip) {
    classifier = 'sources'
    from 'src', 'licenses'
    extension = 'jar'
}

task copyToMockito {
  copy {
    from jar.archivePath
    into "../lib/repackaged"
  }
  copy {
    from jarSources.archivePath
    into "../lib/sources"
  }
}

defaultTasks "clean", "build", "jarSources", "copyToMockito"