usePlugin('java')

version = 1.0
sourceCompatibility = 1.5
targetCompatibility = 1.5

srcRootName = "."
srcDirNames = ["src"]

dependencies {
  addFlatDirResolver('lib', 'lib')
  compile(':ant:1.7.0')
}

archivesBaseName = 'cglib-and-asm'

//Make sure sources also belong to the jar
archive_jar.fileSet(dir: "src")

dists {
  zip () {
    fileSet(dir: "src")
    fileSet(dir: "licenses")
    baseName = archivesBaseName + '-sources'
  }
}

defaultTasks "clean", "dists"