plugins {
    id("mockito.java-backward-compatibility-checks-conventions")
    id 'biz.aQute.bnd.builder' version '7.0.0'
}

description = 'Mockito mock objects library core API and implementation'
base.archivesName = 'mockito-core'


apply from: "$rootDir/gradle/java-library.gradle"
apply from: "$rootDir/gradle/coverage.gradle"
apply from: "$rootDir/gradle/mockito-core/inline-mock.gradle"
apply from: "$rootDir/gradle/mockito-core/osgi.gradle"
apply from: "$rootDir/gradle/mockito-core/javadoc.gradle"
apply from: "$rootDir/gradle/mockito-core/testing.gradle"

configurations {
    testUtil //TODO move to separate project
    // Putting 'provided' dependencies on test compile and runtime classpath.
    testCompileOnly.extendsFrom(compileOnly)
    testRuntimeOnly.extendsFrom(compileOnly)
}

dependencies {
    api libs.bytebuddy, libs.bytebuddy.agent

    compileOnly libs.junit4, libs.hamcrest, libs.opentest4j
    implementation libs.objenesis

    testImplementation libs.assertj
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params

    testUtil sourceSets.test.output
}
